# weather_tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/htsoft/weather/android/ui/components/: WeatherEmptyScreenTest.kt  WeatherErrorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htsoft/weather/android/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/htsoft/weather/android/di/: AppModule.kt
app/src/main/java/com/htsoft/weather/android/provider/: DefaultApiKeyProvider.kt
core/arch/: build.gradle.kts
core/arch/src/main/java/com/htsoft/weather/arch/: BaseViewModel.kt  DispatcherProvider.kt  UiState.kt
core/arch/src/main/java/com/htsoft/weather/exception/: Exceptions.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/htsoft/weather/android/di/: NetworkModule.kt
core/network/src/main/java/com/htsoft/weather/android/provider/: ApiKeyProvider.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/com/htsoft/weather/android/ui/annotation/: Previews.kt
core/uikit/src/main/java/com/htsoft/weather/android/ui/components/: SearchBar.kt  WeatherItem.kt
core/uikit/src/main/java/com/htsoft/weather/android/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/htsoft/weather/util/: NetworkUtils.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/htsoft/weather/android/api/: WeatherApi.kt
feature/weather/src/main/java/com/htsoft/weather/android/data/repository/: CityRepository.kt  WeatherRepository.kt
feature/weather/src/main/java/com/htsoft/weather/android/data/response/: Responses.kt  WeatherMapper.kt
feature/weather/src/main/java/com/htsoft/weather/android/di/: WeatherModule.kt
feature/weather/src/main/java/com/htsoft/weather/android/domain/: Models.kt
feature/weather/src/main/java/com/htsoft/weather/android/domain/usecase/: FetchWeatherForCityUseCase.kt  GetSavedCityUseCase.kt  RemoveCityUseCase.kt  SaveCityUseCase.kt
feature/weather/src/main/java/com/htsoft/weather/android/ui/components/: WeatherData.kt  WeatherDetailsScreen.kt  WeatherEmptyScreen.kt  WeatherErrorScreen.kt  WeatherScreen.kt  WeatherSearchResult.kt
feature/weather/src/main/java/com/htsoft/weather/android/viewmodel/: WeatherViewModel.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/com/htsoft/weather/android/data/repository/: WeatherRepositoryImplTest.kt
feature/weather/src/test/java/com/htsoft/weather/android/domain/usecase/: FetchWeatherForCityUseCaseTest.kt
feature/weather/src/test/java/com/htsoft/weather/android/util/: DataProvider.kt
gradle/: libs.versions.toml
